# truffle_farm

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trufflefarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trufflefarm/: AreaListFragment.kt  AuthFragment.kt  FarmListFragment.kt  FirestoreManager.kt  GalleryFragment.kt  HelpFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  NoteListFragment.kt  ProfileFragment.kt  SettingsFragment.kt  StorageManager.kt  TreeAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_truffle.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_notes.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/example/trufflefarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
